{
  "name": "shortify",
  "version": "1.0.0",
  "description": "Simple URL shortener",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist",
    "transpile": "babel ./src --out-dir dist",
    "build": "npm-run-all clean transpile",
    "server": "node .",
    "prod": "npm-run-all build server",
    "dev": "npm-run-all build server",
    "start": "npm run prod",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickJBS/shortify.git"
  },
  "author": "ErickJBS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickJBS/shortify/issues"
  },
  "homepage": "https://github.com/ErickJBS/shortify#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": { 
    "exec": "npm run dev",
    "watch": ["src/*", "public/*"],
    "ignore": ["**/__tests__/**", "*.test.js", "*.spec.js"]
  }
}
